{
  "name": "clu-clu",
  "version": "0.1.34",
  "main": "lib/cjs/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc -p ./tsconfig.json",
    "watch": "tsc -p ./tsconfig.json --watch",
    "lint": "eslint './{src,test}/**/*.{ts,tsx}'",
    "lint:fix": "eslint --fix './{src,test}/**/*.{ts,tsx}' && prettier --write './{src,test}/**/*.{ts,tsx}'"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.21.0",
    "@cycle/dom": "^23.1.0",
    "@cycle/history": "7.1.0 DON'T UPDATE until https://github.com/cyclejs/cyclejs/pull/943 is merged",
    "@cycle/http": "^15.4.0",
    "@cycle/isolate": "^5.2.0",
    "@cycle/run": "^5.7.0",
    "@cycle/state": "^1.7.0",
    "@cycle/storage": "^5.1.2",
    "@cycle/time": "^0.21.0",
    "@segment/analytics-next": "^1.34.0",
    "@sentry/browser": "^6.19.7",
    "@sentry/tracing": "^6.19.3",
    "@sentry/webpack-plugin": "^1.18.8",
    "@types/gtag.js": "^0.0.10",
    "@types/jest": "^27.4.1",
    "auth0-lock": "^11.32.2",
    "camelcase-keys": "^7.0.2",
    "cyclejs-test-helpers": "git+https://github.com/seibii/cyclejs-test-helpers",
    "cyclejs-utils": "^4.0.2",
    "cyclic-router": "^6.0.0",
    "libphonenumber-js": "^1.9.52",
    "shaken-qr-reader": "^1.1.4",
    "snabbdom-looks-like": "git+https://github.com/seibii/snabbdom-looks-like",
    "snakecase-keys": "^5.4.1",
    "switch-path": "git+https://github.com/seibii/switch-path.git#44fca145009cb2f6bee4192f95927bc6f67da61b",
    "ts-loader": "^9.2.8",
    "ts-node": "^9.1.1",
    "typescript": "^4.6.3",
    "xstream": "^11.7.0"
  },
  "devDependencies": {
    "@types/auth0-lock": "^11.27.4",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.1",
    "typescript-eslint": "^0.0.1-alpha.0"
  }
}
